{
  "name": "rdp_node_ts_nativefetch",
  "version": "1.5.0",
  "description": "An experimental project to test Node.js native Fetch API using TypeScript and LSEG Data Platform REST APIs",
  "main": "src/rdp_nodefetch.ts",
  "scripts": {
    "build": "npx tsc",
    "build-minify": "npx tsc && npm run minify",
    "minify": "npx uglifyjs --compress --mangle --output ./dist/rdp_nodefetch.min.js -- ./dist/rdp_nodefetch.js"
  },
  "author": "Developer Advocate",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/yargs": "^17.0.35",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3"
  },
  "type": "commonjs"
}
